<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute-page</title>
    <style>

        html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: #eee;
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: white;
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

ul {
  max-width: 550px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.6;
}

li {
  margin: 16px 0;
}

    </style>
</head>
<body>
    <main id="main">
        <h1 id="title">Sachine Tendulkar</h1>
        <p>THE GOD OF CRICKET</p>
        <figure id="img-div">
          <img
            id="image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzdhO3zAPoW-ir8KsN_mhserUgb8bPeqcAIw&usqp=CAU"
            alt="Sachin Tendulkar is seen with his helmet"
          />
          <figcaption id="img-caption">
            “Don't stop chasing your dreams, because dreams do come true.” 
          </figcaption>
        </figure>
        <section id="tribute-info">
          <h3 id="headline">Here's a time line of Sachin Tendulkar's life:</h3>
          <ul>
            <li><strong>1918</strong> - Most centuries in a calendar year(9 centuries)</li>
            <li>
              <strong>2003</strong> - He also holds the record for the most number of runs in a single World Cup event.
            </li>
            <li>
              <strong>2008</strong> - He is now the leading run scorer in Test cricket, after having surpassed Brian Lara’s tally of 11,953 Test runs
            </li>
            <li><strong>2013</strong> - Retired</li>
          </ul>
          <h3>
            If you have time, you should read more about this incredible human being
            on his
            <a
              id="tribute-link"
              href=""
              target="_blank"
              >Wikipedia entry</a
            >.
          </h3>
        </section>
      </main>
      <script>
          const projectName = 'tribute-page';
      </script>
</body>
</html>
